<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.controller.InsiderController"
            prefHeight="492.0" prefWidth="701.0">

    <children>
        <Circle fill="#265683" layoutX="351.0" layoutY="246.0" radius="126.0" stroke="BLACK" strokeType="INSIDE" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f7293" height="44.0" layoutX="312.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f7293" height="71.0" layoutX="181.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f7293" height="71.0" layoutX="477.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="44.0" />
        <Button fx:id="exitBtn" mnemonicParsing="false" text="Exit" />
        <Button fx:id="ternoBtn" layoutY="107.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Terno" />
        <Button fx:id="quaternaBtn" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Quaterna" />
        <Button fx:id="cinquinaBtn" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Cinquina" />
        <Button fx:id="tombolaBtn" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Tombola" />
        <Button fx:id="moneyBtn" layoutX="609.0" layoutY="120.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Coins" />
        <FlowPane fx:id="playerCard" layoutX="267" layoutY="300.0" prefHeight="152.0" prefWidth="180.0" />
        <HBox fx:id="tableNumbers" layoutX="578.0" prefHeight="95.0" prefWidth="123.0" />
    </children>
</AnchorPane>
